In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from yahoofinancials import YahooFinancials
import datetime

In [3]:
ticker = 'HDFCBANK.NS'

In [5]:
yahoo_financials = YahooFinancials(ticker)
data = yahoo_financials.get_historical_price_data("2019-05-01","2020-05-01","daily")

In [11]:
type(data)

dict

### Extracting stock data (historical close price) for the stocks identified

In [22]:
all_tickers = ["AAPL","MSFT","CSCO","AMZN","HDFCBANK.NS","BAJFINANCE.NS"]

In [23]:
close_prices = pd.DataFrame()
end_date = (datetime.date.today()).strftime('%Y-%m-%d')
beg_date = (datetime.date.today()-datetime.timedelta(1825)).strftime('%Y-%m-%d')
for ticker in all_tickers:
    yahoo_financials = YahooFinancials(ticker)
    json_obj = yahoo_financials.get_historical_price_data(beg_date,end_date,"daily")
    ohlv = json_obj[ticker]['prices']
    temp = pd.DataFrame(ohlv)[["formatted_date","adjclose"]]
    temp.set_index("formatted_date",inplace=True)
    temp.dropna(inplace=True)
    close_prices[ticker] = temp["adjclose"]

In [24]:
close_prices

,AAPL,MSFT,CSCO,AMZN,HDFCBANK.NS,BAJFINANCE.NS
formatted_date,,,,,,
2015-08-25,95.867607,36.778946,20.985384,466.369995,490.323517,470.049957
2015-08-26,101.366074,38.814651,21.888901,500.769989,487.940399,474.993805
2015-08-27,104.350983,39.896111,22.306561,518.369995,492.080780,487.683228
2015-08-28,104.692871,39.923386,22.161655,518.010010,494.897186,483.145752
2015-08-31,104.203110,39.550766,22.059370,512.890015,494.656464,480.152740
...,...,...,...,...,...,...
2020-08-17,458.429993,209.772919,42.090000,3182.409912,1032.750000,3384.800049
2020-08-18,462.250000,210.979996,41.980000,3312.489990,1056.500000,3419.899902
2020-08-19,462.829987,209.699997,41.869999,3260.479980,1066.599976,3409.949951
2020-08-20,473.100006,214.580002,42.310001,3297.370117,1059.000000,3393.800049
2020-08-21,497.480011,213.020004,42.250000,3284.719971,1085.650024,3389.300049

## Extracting stock data (OHLC) for the stocks identified

In [26]:
ohlv_dict = {}
end_date = (datetime.date.today()).strftime('%Y-%m-%d')
beg_date = (datetime.date.today()-datetime.timedelta(1825)).strftime('%Y-%m-%d')
for ticker in all_tickers:
    yahoo_financials = YahooFinancials(ticker)
    json_obj = yahoo_financials.get_historical_price_data(beg_date,end_date,"daily")
    ohlv = json_obj[ticker]['prices']
    temp = pd.DataFrame(ohlv)[["formatted_date","adjclose","open","low","high","volume"]]
    temp.set_index("formatted_date",inplace=True)
    temp.dropna(inplace=True)
    ohlv_dict[ticker] = temp

In [28]:
ohlv_dict['AAPL']

                  adjclose        open         low        high     volume
formatted_date
2015-08-25       95.867607  111.110001  103.500000  111.110001  103601600
2015-08-26      101.366074  107.089996  105.050003  109.889999   96774600
2015-08-27      104.350983  112.230003  110.019997  113.239998   84616100
2015-08-28      104.692871  112.169998  111.540001  113.309998   53164400
2015-08-31      104.203110  112.029999  112.000000  114.529999   56229300
...                    ...         ...         ...         ...        ...
2020-08-17      458.429993  464.250000  455.850006  464.350006   29890400
2020-08-18      462.250000  457.410004  456.029999  464.000000   26408400
2020-08-19      462.829987  463.929993  462.440002  468.649994   36384500
2020-08-20      473.100006  463.000000  462.929993  473.570007   31726800
2020-08-21      497.480011  477.049988  477.000000  499.470001   84299500

[1258 rows x 5 columns]