In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf
import datetime

### Daily Reliance Stock data for 6 months.

In [5]:
data = yf.download("RELIANCE.NS",period="6mo")

[*********************100%***********************]  1 of 1 completed

In [7]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-02-24,1469.750000,1477.000000,1439.550049,1444.949951,1439.544678,9769743
2020-02-25,1451.400024,1451.400024,1410.000000,1416.400024,1411.101562,12684109
2020-02-26,1410.000000,1412.349976,1387.349976,1392.000000,1386.792847,13423661
2020-02-27,1388.000000,1393.800049,1369.000000,1386.250000,1381.064331,11454300
2020-02-28,1354.900024,1357.000000,1325.000000,1328.650024,1323.679810,17973847

### Data for a specified range.

In [8]:
data = yf.download('RELIANCE.NS',start='2019-08-01',end='2020-05-01')

[*********************100%***********************]  1 of 1 completed

In [10]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-08-01,1163.400024,1188.199951,1150.349976,1180.250000,1169.420044,10344862
2019-08-02,1175.699951,1198.250000,1162.099976,1184.349976,1179.919556,10865385
2019-08-05,1167.000000,1167.000000,1128.000000,1143.349976,1139.072998,13897461
2019-08-06,1134.750000,1149.599976,1122.000000,1128.300049,1124.079346,13288909
2019-08-07,1126.500000,1138.550049,1103.099976,1109.400024,1105.250000,11588879

### Intraday data

In [11]:
data = yf.download('RELIANCE.NS',period='1mo',interval='5m')

[*********************100%***********************]  1 of 1 completed

In [13]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2020-07-22 09:15:00+05:30,1981.000000,1981.000000,1960.800049,1966.699951,1966.699951,0
2020-07-22 09:20:00+05:30,1967.349976,1977.500000,1965.250000,1974.050049,1974.050049,609599
2020-07-22 09:25:00+05:30,1974.650024,1993.250000,1973.699951,1992.050049,1992.050049,1072678
2020-07-22 09:30:00+05:30,1992.500000,1992.500000,1982.449951,1984.900024,1984.900024,620176
2020-07-22 09:35:00+05:30,1984.550049,1987.849976,1975.599976,1984.000000,1984.000000,678291

### Getting data for multiple tickers

In [20]:
tickers = ["AMZN","TSLA","MSFT","GOOG","HDFCBANK.NS","RELIANCE.NS"]
start_date = datetime.datetime.today() - datetime.timedelta(360)
end_date = datetime.datetime.today()

In [21]:
close_price = pd.DataFrame()
for ticker in tickers:
    close_price[ticker] = yf.download(ticker,start_date,end_date)['Adj Close']

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [22]:
close_price.head()

,AMZN,TSLA,MSFT,GOOG,HDFCBANK.NS,RELIANCE.NS
Date,,,,,,
2019-08-28,1764.250000,215.589996,134.034073,1171.020020,NaN,NaN
2019-08-29,1786.400024,221.710007,136.565262,1192.849976,1113.469971,1237.104858
2019-08-30,1776.290039,225.610001,136.308212,1188.099976,1113.969971,1243.879517
2019-09-03,1789.839966,225.009995,134.508682,1168.390015,1105.469971,1201.887085
2019-09-04,1800.619995,220.679993,136.080795,1181.410034,1123.880005,1196.656738

### Get all attributes(OHLC) and not only Adjusted Close Price

In [25]:
ohlcv_data = {}

In [26]:
for ticker in tickers:
    ohlcv_data[ticker] = yf.download(ticker,start_date,end_date)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [28]:
ohlcv_data['HDFCBANK.NS']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-08-29,1123.000000,1126.849976,1110.150024,1113.469971,1113.469971,7391858
2019-08-30,1116.750000,1130.000000,1111.000000,1113.969971,1113.969971,9616660
2019-09-03,1110.000000,1110.500000,1098.069946,1105.469971,1105.469971,5714338
2019-09-04,1103.500000,1137.000000,1099.500000,1123.880005,1123.880005,7530352
2019-09-05,1124.500000,1136.199951,1112.500000,1117.569946,1117.569946,8648126
...,...,...,...,...,...,...
2020-08-17,1047.000000,1047.000000,1020.200012,1032.750000,1032.750000,9780506
2020-08-18,1028.000000,1061.650024,1022.000000,1056.500000,1056.500000,12020412
2020-08-19,1065.000000,1069.800049,1056.250000,1066.599976,1066.599976,8857812
2020-08-20,1054.949951,1068.949951,1052.000000,1059.000000,1059.000000,9608367
2020-08-21,1065.400024,1088.800049,1064.599976,1085.650024,1085.650024,14457559